# AIchatApp2.0

./: AI_ChatApp2.0_Client.sln  BlackList.txt  README.md
AI_ChatApp2.0/: AI_ChatApp2.0_Client.csproj  Client.cs  GUI.Designer.cs  GUI.cs  Login.Designer.cs  Login.cs  Program.cs  TCPHandler.cs
AI_ChatApp2.0_Server/: AI_ChatApp2.0_Server.csproj  APIHandler.cs  Server.cs  ServerClient.cs
AI_ChatApp2.0_Server/Mbot/: MBotHandler.cs
AI_ChatApp2.0_Server/Mbot/Commands/: HelpCommand.cs  MCommand.cs  ModCommand.cs  WeatherCommand.cs
AI_ChatApp2.0_Test/: AI_ChatApp2.0_Test.csproj  BotTester.cs
AI_ChatApp2.0_Tests/: AI_ChatApp2.0_Tests.csproj  BotTests.cs
SharedClass/: DAbstract.cs  Sentence.cs  SharedClass.projitems  SharedClass.shproj
SharedClasses/: DAbstract.cs  Sentence.cs
SharedProjects/: SharedProjects.projitems  SharedProjects.shproj
UnitTests/: BotTest.cs  UnitTests.csproj
